P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">FirstName </Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">LastName</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Gender</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Address</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Phone</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Mobile</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Email</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Left">Job Title</Label>
            <TextBox Grid.Column="2" Margin="8,8,8,8"></TextBox>
        </Grid>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button Name="ok" Width="50" Margin="10,0,0,0" Click="ok_Click">ok</Button>
            <Button Name="cancel" Width="50" Margin="10,0,0,0" Click="cancel_Click">cancel</Button>
        </StackPanel>
    </Grid>
</Window>
