P1/Window1.xaml

<Window x:Class="P1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name ="TextBox1" Grid.Row="0">Enter your text here</TextBox>
        <UniformGrid Grid.Row="1">
            <Button Name="SetText" Width="100" Height="25" Click="SetText_Click"> Set Text </Button>
            <Button Name="SelectAll" Width=" 100" Height="25" Click="SelectAll_Click">Select All</Button>
            <Button Name="Clear" Width="100" Height="25" Click="Clear_Click">Clear</Button>
            <Button Name="Prepend" Width="100" Height="25" Click="Prepend_Click">Prepend</Button>
            <Button Name="Insert" Width="100" Height="25" Click="Insert_Click">Insert</Button>
            <Button Name="Append" Width="100" Height="25" Click="Append_Click">Append</Button>
            <Button Name="Cut" Width="100" Height="25" Click="Cut_Click">Cut</Button>
            <Button Name="Paste" Width="100" Height="25" Click="Paste_Click">Paste</Button>
            <Button Name="Undo" Width="100" Height="25" Click="Undo_Click">Undo</Button>

        </UniformGrid>

        <GroupBox Grid.Row="2">
            <UniformGrid HorizontalAlignment="Stretch" >
     
                <RadioButton  Content="Editable" FontSize="16" Margin="40,5,5,5" Checked="RadioButton_Checked1"></RadioButton>
                <RadioButton  Content="Read Only" FontSize="16" Margin="40,5,5,5" Checked="RadioButton_Checked1"></RadioButton>
   
        </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Margin="20,5,5,5" Content="Left" FontSize="16" Checked="RadioButton_Checked2"></RadioButton>
                <RadioButton Grid.Column="1" Margin="20,5,5,5" Content="Center" FontSize="16" Checked="RadioButton_Checked2"></RadioButton>
                <RadioButton Grid.Column="2" Margin="20,5,5,5" Content="Right" FontSize="16" Checked="RadioButton_Checked2"></RadioButton>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
